<!DOCTYPE html>
<html lang="nb">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UElements</title>
    <style>
      :root {
        color-scheme: light dark;
        font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
        font-synthesis: none;
        font-weight: 400;
        line-height: 1.5;
        text-rendering: optimizeLegibility;
      }
      body {
        margin: 20vh auto 0;
        max-width: 500px;
      }
      u-option[aria-selected="true"] { color: red }
      u-tabpanel { padding: 10px; border: 1px solid }
    </style>
  </head>
  <body>
    <script>
      setTimeout(() => {
        let i = 0
        document.addEventListener('input', (event) => {
          setTimeout(() => {
            const pre = event.target.value.split('@')[0]
            event.target.list.innerHTML = `
              <u-option>${pre}@gmail.com</u-option>
              <u-option>${pre}@hotmail.com</u-option>
              <u-option>${pre}@icloud.com</u-option>
              <u-option>${i++}</u-option>`;
          })
        })
      }, 200)
    </script>
    <label>
      <u-progress value="5" max="10">70%</u-progress>
    </label>
    <br />
    <br />
    <u-test></u-test>
    <label>
      Velg type iskrem<br>
      <input type="text" list="my-list" />
    </label>
    <u-datalist id="my-list">
      <u-option>Kokkos</u-option>
      <u-option>Jordbær</u-option>
      <u-option>Sjokolade</u-option>
      <u-option>Vanilje</u-option>
      <u-option>Lakris</u-option>
      <u-option>Pistasj</u-option>
      <u-option>Mango</u-option>
      <u-option>Hasselnøtt</u-option>
    </u-datalist>
    <script type="module" src="/src/index.ts"></script>
    <script>
      class UTest extends HTMLElement {
        connectedCallback() {
          const shadowRoot = this.attachShadow({ mode: 'open' })
          shadowRoot.innerHTML = `
            <u-tabs>
              <u-tablist>
                <u-tab>Rosinbolle</u-tab>
                <u-tab>Skolebolle</u-tab>
                <u-tab aria-controls="panel-1">Kanelknute</u-tab>
                <u-tab aria-controls="panel-outlier">Pistasjbolle</u-tab>
                <u-tab-close hidden>Lukk</u-tab-close>
              </u-tablist>
              <u-tabpanel id="panel-1">
                Panel 1
                <u-tabs>
                  <u-tablist>
                    <u-tab>Nested 1</u-tab>
                    <u-tab>Nested 2</u-tab>
                  </u-tablist>
                  <u-tabpanel>Nested panel 1</u-tabpanel>
                  <u-tabpanel>Nested panel 2</u-tabpanel>
                </u-tabs>
              </u-tabpanel>
              <u-tabpanel>Panel 2</u-tabpanel>
              <u-tabpanel>Panel 3</u-tabpanel>
              <u-tabpanel>Panel 4</u-tabpanel>
            </u-tabs>
            <br />
            <u-details>
              <u-summary>Test</u-summary>
              <details>Innhold</details>
            </u-details>
            <br />
            <style>
              u-tab { padding: 2px 5px }
              u-tab[aria-selected="true"] { background: black; color: white }
              u-tabpanel { padding: 10px; border: 1px solid }
              u-option[aria-selected="true"] { color: red }
              input { font-size: inherit }
            </style>
          `
        }
      }
      window.customElements.define('u-test', UTest)
    </script>
    <u-tabpanel id="panel-outlier">Panel outlier</u-tabpanel>
    <br />
    <br />
    <script type="module">
      import 'api-viewer-element';
    </script>
    <api-viewer src="custom-elements.json" selected="u-progress"></api-viewer>
  </body>
</html>

<!--
UNIVERSAL ELEMENTS
universal.dev
github repo/prefix
npm publish

U-TAGS:
x dialog?
x datalist
x details
x progress (test "role")
- selectlist

U-COMPONENTS:
x tabs (await closeability if no time)
- scroll (drop)
- filter-suite? (await)
- datepicker (await)
  - type="date"
  - type="datetime-local"
  - type="month"
  - type="time"
  - type="week"
-->
